[Unit]
Description=VoidDB – high-performance document database
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=voiddb
Group=voiddb
WorkingDirectory=/opt/voiddb
ExecStart=/opt/voiddb/bin/voiddb -config /opt/voiddb/config.yaml
Restart=on-failure
RestartSec=5s

# Load environment from .env file if present.
EnvironmentFile=-/opt/voiddb/.env

# Security hardening.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/voiddb/data /opt/voiddb/blob /opt/voiddb/backups /opt/voiddb/logs

# Allow binding to low ports (80/443) without root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits.
LimitNOFILE=65536
LimitNPROC=4096

StandardOutput=journal
StandardError=journal
SyslogIdentifier=voiddb

[Install]
WantedBy=multi-user.target
